<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='CatA' datatype='real' name='[Average Balance Parameter]' param-domain-type='range' role='measure' type='quantitative' value='165.90000000000001'>
        <calculation class='tableau' formula='165.90000000000001' />
        <range max='700.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='creditcardmarketing' inline='true' name='federated.1iiajxa0gm1mx71alctvz16c8lut' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='creditcardmarketing' name='textscan.0jik35w0eqs2hd195wz6d1kcvt2y'>
            <connection class='textscan' directory='C:/Users/Dubun/IronHack/Other/Labs/mid-bootcamp-project/Guidelines/classification/data' filename='creditcardmarketing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jik35w0eqs2hd195wz6d1kcvt2y' name='creditcardmarketing.csv' table='[creditcardmarketing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer Number' ordinal='0' />
            <column datatype='string' name='Offer Accepted' ordinal='1' />
            <column datatype='string' name='Reward' ordinal='2' />
            <column datatype='string' name='Mailer Type' ordinal='3' />
            <column datatype='string' name='Income Level' ordinal='4' />
            <column datatype='integer' name='# Bank Accounts Open' ordinal='5' />
            <column datatype='string' name='Overdraft Protection' ordinal='6' />
            <column datatype='string' name='Credit Rating' ordinal='7' />
            <column datatype='integer' name='# Credit Cards Held' ordinal='8' />
            <column datatype='integer' name='# Homes Owned' ordinal='9' />
            <column datatype='integer' name='Household Size' ordinal='10' />
            <column datatype='string' name='Own Your Home' ordinal='11' />
            <column datatype='real' name='Average Balance' ordinal='12' />
            <column datatype='integer' name='Q1 Balance' ordinal='13' />
            <column datatype='integer' name='Q2 Balance' ordinal='14' />
            <column datatype='integer' name='Q3 Balance' ordinal='15' />
            <column datatype='integer' name='Q4 Balance' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Number]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer Accepted]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailer Type]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Level]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Bank Accounts Open]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overdraft Protection]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Rating]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Credit Cards Held]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Homes Owned]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Size]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own Your Home]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Balance]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1 Balance]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2 Balance]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3 Balance]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4 Balance]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[# Credit Cards Held]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[# Homes Owned]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Overdraft Protection]) / TOTAL(COUNT([Overdraft Protection]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Mailer Type]) / TOTAL(COUNT([Mailer Type]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Categories' datatype='string' name='[Calculation_4696972949606690817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Average Balance] &lt;= 700 THEN &quot;A&quot; &#13;&#10;ELSEIF [Average Balance] &lt;= 1400 AND [Average Balance] &gt;= 701 THEN &quot;B&quot;&#13;&#10;ELSEIF [Average Balance] &lt;= 1900 AND [Average Balance] &gt;= 1401 THEN &quot;C&quot;&#13;&#10;ELSEIF [Average Balance] &gt;= 1901 THEN &quot;D&quot;&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer Number]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Household Size]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='creditcardmarketing.csv' datatype='table' name='[__tableau_internal_object_id__].[creditcardmarketing.csv_04508DB6595C4DC6B97CC5403162DC09]' role='measure' type='quantitative' />
      <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Number]' derivation='CountD' name='[ctd:Customer Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG Qbalances accepted vs not (line)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average balance was higher in Q1 for customers that did not accept the offer while it was lower in Q3.
For Q2 and Q4, it seems that average balance was not correlated to wether or not customers accepted the offer.
Furthermore, we can see that customers tend to have a bigger average balance at Q2 and Q3 compared to Q1 and Q4. This might be due to the fact that customers tend to have more money on their account when summer break aproaches.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.1iiajxa0gm1mx71alctvz16c8lut' />
          </datasources>
          <datasource-dependencies datasource='federated.1iiajxa0gm1mx71alctvz16c8lut'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iiajxa0gm1mx71alctvz16c8lut].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iiajxa0gm1mx71alctvz16c8lut].[avg:Q1 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iiajxa0gm1mx71alctvz16c8lut].[avg:Q2 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iiajxa0gm1mx71alctvz16c8lut].[avg:Q3 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iiajxa0gm1mx71alctvz16c8lut].[avg:Q4 Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iiajxa0gm1mx71alctvz16c8lut].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1iiajxa0gm1mx71alctvz16c8lut].[none:Offer Accepted:nk]' />
              <text column='[federated.1iiajxa0gm1mx71alctvz16c8lut].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iiajxa0gm1mx71alctvz16c8lut].[Multiple Values]</rows>
        <cols>([federated.1iiajxa0gm1mx71alctvz16c8lut].[none:Offer Accepted:nk] / [federated.1iiajxa0gm1mx71alctvz16c8lut].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Qbalances vs household size'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>For household size = 8 or 9, we observe a huge volatility in the average balances.
After deep diving into that anormality, we can say that this is due to the fact that there is only one record for household_size = 8 and one record = 4. These can then be considered as outliers
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.1iiajxa0gm1mx71alctvz16c8lut' />
          </datasources>
          <datasource-dependencies datasource='federated.1iiajxa0gm1mx71alctvz16c8lut'>
            <column aggregation='Sum' datatype='integer' name='[Household Size]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Size]' derivation='None' name='[none:Household Size:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iiajxa0gm1mx71alctvz16c8lut].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iiajxa0gm1mx71alctvz16c8lut].[avg:Q1 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iiajxa0gm1mx71alctvz16c8lut].[avg:Q2 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iiajxa0gm1mx71alctvz16c8lut].[avg:Q3 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iiajxa0gm1mx71alctvz16c8lut].[avg:Q4 Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iiajxa0gm1mx71alctvz16c8lut].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1iiajxa0gm1mx71alctvz16c8lut].[none:Household Size:ok]' />
              <text column='[federated.1iiajxa0gm1mx71alctvz16c8lut].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iiajxa0gm1mx71alctvz16c8lut].[Multiple Values]</rows>
        <cols>([federated.1iiajxa0gm1mx71alctvz16c8lut].[:Measure Names] / [federated.1iiajxa0gm1mx71alctvz16c8lut].[none:Household Size:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='AVG balance accepted vs offer'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average balance was higher in Q1 for customers that did not accept the offer while it was lower in Q3.
For Q2 and Q4, it seems that average balance was not correlated to wether or not customers accepted the offer.
Furthermore, we can see that customers tend to have a bigger average balance at Q2 and Q3 compared to Q1 and Q4. This might be due to the fact that customers tend to have more money on their account when summer break aproaches.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.1iiajxa0gm1mx71alctvz16c8lut' />
          </datasources>
          <datasource-dependencies datasource='federated.1iiajxa0gm1mx71alctvz16c8lut'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iiajxa0gm1mx71alctvz16c8lut].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iiajxa0gm1mx71alctvz16c8lut].[avg:Q1 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iiajxa0gm1mx71alctvz16c8lut].[avg:Q2 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iiajxa0gm1mx71alctvz16c8lut].[avg:Q3 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iiajxa0gm1mx71alctvz16c8lut].[avg:Q4 Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iiajxa0gm1mx71alctvz16c8lut].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iiajxa0gm1mx71alctvz16c8lut].[none:Offer Accepted:nk]' />
              <text column='[federated.1iiajxa0gm1mx71alctvz16c8lut].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iiajxa0gm1mx71alctvz16c8lut].[Multiple Values]</rows>
        <cols>([federated.1iiajxa0gm1mx71alctvz16c8lut].[:Measure Names] / [federated.1iiajxa0gm1mx71alctvz16c8lut].[none:Offer Accepted:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average balance distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.1iiajxa0gm1mx71alctvz16c8lut' />
          </datasources>
          <datasource-dependencies datasource='federated.1iiajxa0gm1mx71alctvz16c8lut'>
            <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
            <column caption='Categories' datatype='string' name='[Calculation_4696972949606690817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Average Balance] &lt;= 700 THEN &quot;A&quot; &#13;&#10;ELSEIF [Average Balance] &lt;= 1400 AND [Average Balance] &gt;= 701 THEN &quot;B&quot;&#13;&#10;ELSEIF [Average Balance] &lt;= 1900 AND [Average Balance] &gt;= 1401 THEN &quot;C&quot;&#13;&#10;ELSEIF [Average Balance] &gt;= 1901 THEN &quot;D&quot;&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4696972949606690817]' derivation='None' name='[none:Calculation_4696972949606690817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iiajxa0gm1mx71alctvz16c8lut].[none:Offer Accepted:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Offer Accepted:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Offer Accepted:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iiajxa0gm1mx71alctvz16c8lut].[none:Offer Accepted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iiajxa0gm1mx71alctvz16c8lut].[cnt:Customer Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iiajxa0gm1mx71alctvz16c8lut].[cnt:Customer Number:qk]</rows>
        <cols>[federated.1iiajxa0gm1mx71alctvz16c8lut].[none:Calculation_4696972949606690817:nk]</cols>
        <show-full-range>
          <column>[federated.1iiajxa0gm1mx71alctvz16c8lut].[Average Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Imbalance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Imbalance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.1iiajxa0gm1mx71alctvz16c8lut' />
          </datasources>
          <datasource-dependencies datasource='federated.1iiajxa0gm1mx71alctvz16c8lut'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iiajxa0gm1mx71alctvz16c8lut].[cnt:Customer Number:qk]' />
              <text column='[federated.1iiajxa0gm1mx71alctvz16c8lut].[cnt:Customer Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iiajxa0gm1mx71alctvz16c8lut].[cnt:Customer Number:qk]</rows>
        <cols>[federated.1iiajxa0gm1mx71alctvz16c8lut].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Imbalance %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Imbalance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.1iiajxa0gm1mx71alctvz16c8lut' />
          </datasources>
          <datasource-dependencies datasource='federated.1iiajxa0gm1mx71alctvz16c8lut'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[pcto:cnt:Customer Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iiajxa0gm1mx71alctvz16c8lut].[none:Offer Accepted:nk]' />
              <text column='[federated.1iiajxa0gm1mx71alctvz16c8lut].[pcto:cnt:Customer Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iiajxa0gm1mx71alctvz16c8lut].[cnt:Customer Number:qk]</rows>
        <cols>[federated.1iiajxa0gm1mx71alctvz16c8lut].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offer vs credit rating'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>We can observe that customers having a low credit rating accepted the offer significantly more compared to high credit rating (5 times more)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.1iiajxa0gm1mx71alctvz16c8lut' />
          </datasources>
          <datasource-dependencies datasource='federated.1iiajxa0gm1mx71alctvz16c8lut'>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit Rating]' derivation='Count' name='[pcto:cnt:Credit Rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1iiajxa0gm1mx71alctvz16c8lut].[none:Credit Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iiajxa0gm1mx71alctvz16c8lut].[pcto:cnt:Credit Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iiajxa0gm1mx71alctvz16c8lut].[none:Credit Rating:nk]</rows>
        <cols>[federated.1iiajxa0gm1mx71alctvz16c8lut].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offer vs mailer type'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>We can see here that conversion rate for people accepting the offer is higher when customers were showed the offer by postcard compared to letter.
Thus, it is preferable to reach customers through postcard rather than letter if we want to increase number of customers acceoting the offer</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.1iiajxa0gm1mx71alctvz16c8lut' />
          </datasources>
          <datasource-dependencies datasource='federated.1iiajxa0gm1mx71alctvz16c8lut'>
            <column datatype='string' name='[Mailer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Mailer Type]' derivation='None' name='[none:Mailer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mailer Type]' derivation='Count' name='[pcto:cnt:Mailer Type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iiajxa0gm1mx71alctvz16c8lut].[pcto:cnt:Mailer Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iiajxa0gm1mx71alctvz16c8lut].[none:Mailer Type:nk]</rows>
        <cols>[federated.1iiajxa0gm1mx71alctvz16c8lut].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offer vs overdraft protection'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>We can observe that % of customers not having an overdraft protection is not different whether the customer accepted the offer or not.
We can then assume that the overdraft protection does not impact customers&apos; choice to accept the offer.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.1iiajxa0gm1mx71alctvz16c8lut' />
          </datasources>
          <datasource-dependencies datasource='federated.1iiajxa0gm1mx71alctvz16c8lut'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='Count' name='[pcto:cnt:Overdraft Protection:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iiajxa0gm1mx71alctvz16c8lut].[pcto:cnt:Overdraft Protection:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iiajxa0gm1mx71alctvz16c8lut].[none:Overdraft Protection:nk]</rows>
        <cols>[federated.1iiajxa0gm1mx71alctvz16c8lut].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                        <zone h='49000' id='9' name='Imbalance %' w='48242' x='800' y='1000'>
                        </zone>
                        <zone h='24000' id='18' name='Offer vs overdraft protection' w='48242' x='800' y='75000'>
                        </zone>
                        <zone h='25000' id='19' name='Offer vs mailer type' w='25075' x='800' y='50000'>
                        </zone>
                        <zone h='25000' id='20' name='Offer vs credit rating' w='23167' x='25875' y='50000'>
                        </zone>
                        <zone h='49000' id='21' name='Average balance distribution' w='50158' x='49042' y='1000'>
                        </zone>
                        <zone h='49000' id='28' name='AVG balance accepted vs offer' w='50158' x='49042' y='50000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
